<!DOCTYPE html>
<html>
  <title>
    Kittify
  </title>
  <meta charset='utf-8' />
  <meta name='description' content='' />
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <style>
    body { margin: 1em; font-size: 1.0em; line-height: 1.23; }
    
    body, button, input, select, textarea { font-family: Univers, Calibri, Gill Sans, Myriad Pro, Tahoma, Geneva, Helvetica Neue, sans-serif; color: rgb(3%, 3%, 3%); }
    
    ::-moz-selection { background: rgb(0%, 20%, 98%); color: #fff; text-shadow: none; }
    ::selection { background: rgb(0%, 20%, 98%); color: #fff; text-shadow: none; }
    
    a { color: rgb(20%, 20%, 98%); }
    a:visited { color: rgb(50%, 20%, 98%); }
    
    img, video {max-width: 100%; } 
  </style>
  
  <h1>
    Kittify
  </h1>
  
  <p>
    Finally, you can say goodbye to all those annoying non-kitten images on the web.
  <p>
    Try it now ➔ 
    
    <a href="javascript:function%20kittify(a){var%20a=a||{},g=a.imgs||document.getElementsByTagName('img'),h=a.size||20,j=a.template||'http://placekitten.com/-w-/-h-',a=a.repeat||!1,f=!1,i={},e;for(e=0;e<g.length;e+=1){var%20b=g[e],c=b.width||b.offsetWidth||Math.floor(b.style.width||0),d=b.height||b.offsetHeight||Math.floor(b.style.height||0),k=c+'x'+d;if(c>h&&d>h){for(;i[k]&&!a;)f?c-=1:d-=1,k=c+'x'+d,f=!f;i[k]=!0;b.src=j.replace(/-w-/g,c).replace(/-h-/g,d)}}};;kittify();">
      Kittify 3
    </a>   
    
  </p>
    
  <p>
    Just bookmark the link above, then click it anytime to kittify the webpage you are on!
  </p>
    
  <img src="http://f.cl.ly/items/0m0z1D1F3P2w201X0m1W/bear.jpg" alt="" />    
  
</html>
